

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ovs-vsctl : truy vấn và cấu hình ovs-vswitchd &mdash; fago-labs-blog v1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> fago-labs-blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ovs.html">OVS Explaination</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../frrouting/frrouting.html">FRRouting Explaination</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../web security/acunetix.html">Acunetix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../k8s/k8s.html">Kubernetes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fago-labs-blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">ovs-vsctl</span></code> : truy vấn và cấu hình ovs-vswitchd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/ovs/CLI/ovs-vsctl.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ovs-vsctl-truy-van-va-cau-hinh-ovs-vswitchd">
<h1><code class="docutils literal notranslate"><span class="pre">ovs-vsctl</span></code> : truy vấn và cấu hình ovs-vswitchd<a class="headerlink" href="#ovs-vsctl-truy-van-va-cau-hinh-ovs-vswitchd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cach-su-dung">
<h2>Cách sử dụng :<a class="headerlink" href="#cach-su-dung" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   ```ovs-vsctl [options] -- [options] command [args] [-- [options] command [args]]...```
</pre></div>
</div>
<div class="section" id="open-vswitch-commands">
<h3>Open vSwitch commands:<a class="headerlink" href="#open-vswitch-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">init</span></code>                 -       khởi tạo database</p>
<p><code class="docutils literal notranslate"><span class="pre">show</span> </code>              -       hiển thị tổng quan database content</p>
<p><code class="docutils literal notranslate"><span class="pre">mer-reset</span> </code>         -        reset cấu hình về clean state</p>
</div>
<div class="section" id="bridge-commands">
<h3>Bridge commands:<a class="headerlink" href="#bridge-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">add-br</span> <span class="pre">BRIDGE</span> </code>        -     tạo bridge mới có tên BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">add-br</span> <span class="pre">BRIDGE</span> <span class="pre">PARENT</span> <span class="pre">VLAN</span></code>  - tạo mới fake BRIDGE in PARENT on VLAN</p>
<p><code class="docutils literal notranslate"><span class="pre">del-br</span> <span class="pre">BRIDGE</span> </code>      -        xóa bridge tên BRIDGE và tất cả những port của nó</p>
<p><code class="docutils literal notranslate"><span class="pre">list-br</span> </code>           -         liệt kê tên tất cả bridge</p>
<p><code class="docutils literal notranslate"><span class="pre">exists</span> <span class="pre">BRIDGE</span> </code>    -    exit 2 nếu bridge tên BRIDGE không tồn tại</p>
<p><code class="docutils literal notranslate"><span class="pre">br-to-vlan</span> <span class="pre">BRIDGE</span></code>      -     hiển thị vlan nếu BRIDGE đang bật</p>
<p><code class="docutils literal notranslate"><span class="pre">br-to-parent</span> <span class="pre">BRIDGE</span></code>     -   hiện parent của BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">br-set-external-id</span> <span class="pre">BRIDGE</span> <span class="pre">KEY</span> <span class="pre">VALUE</span></code> - đặt KEY trên BRIDGE là VALUE</p>
<p><code class="docutils literal notranslate"><span class="pre">br-set-external-id</span> <span class="pre">BRIDGE</span> <span class="pre">KEY</span></code> - hủy cài đặt KEY trên BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">br-get-external-id</span> <span class="pre">BRIDGE</span> <span class="pre">KEY</span></code> - hiển thị giá trị KEY on BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">br-get-external-id</span> <span class="pre">BRIDGE</span></code> - liệt kê các cặp key-value trên BRIDGE</p>
</div>
<div class="section" id="port-commands-a-bond-is-considered-to-be-a-single-port-mot-lien-ket-duoc-coi-la-mot-cong-duy-nhat">
<h3>Port commands (a bond is considered to be a single port - một liên kết được coi là một cổng duy nhất):<a class="headerlink" href="#port-commands-a-bond-is-considered-to-be-a-single-port-mot-lien-ket-duoc-coi-la-mot-cong-duy-nhat" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">list-ports</span> <span class="pre">BRIDGE</span></code>      -     liệt kê tên tất cả các port trên bridge có tên BRIDGE</p>
<p><code class="docutils literal notranslate"> <span class="pre">add-port</span> <span class="pre">BRIDGE</span> <span class="pre">PORT</span></code>  -      thêm network device PORT vào BRIDGE</p>
<p><code class="docutils literal notranslate"> <span class="pre">add-bond</span> <span class="pre">BRIDGE</span> <span class="pre">PORT</span> <span class="pre">IFACE...</span></code> - thêm bonded port PORT vào BRIDGE từ IFACES</p>
<p><code class="docutils literal notranslate"><span class="pre">del-port</span> <span class="pre">[BRIDGE]</span> <span class="pre">PORT</span></code>  -    xóa PORT (có thể đã được liên kết) của BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">port-to-br</span> <span class="pre">PORT</span></code>      -       hiện tên bridge chứa PORT</p>
</div>
<div class="section" id="interface-commands-a-bond-consists-of-multiple-interfaces-mot-lien-ket-bao-gom-nhieu-giao-dien">
<h3>Interface commands (a bond consists of multiple interfaces - một liên kết bao gồm nhiều giao diện):<a class="headerlink" href="#interface-commands-a-bond-consists-of-multiple-interfaces-mot-lien-ket-bao-gom-nhieu-giao-dien" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">list-ifaces</span> <span class="pre">BRIDGE</span></code>    -    hiện tên tất cả interface trên BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">iface-to-br</span> <span class="pre">IFACE</span></code>     -      hiện tên bridge có chứa IFACE</p>
</div>
<div class="section" id="controller-commands">
<h3>Controller commands:<a class="headerlink" href="#controller-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get-controller</span> <span class="pre">BRIDGE</span></code>  -    hiện controllers dùng cho BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">del-controller</span> <span class="pre">BRIDGE</span></code>  -    xóa controllers cho BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">set-controller</span> <span class="pre">BRIDGE</span> <span class="pre">TARGET...</span></code> -  thiết lập controllers cho BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">get-fail-mode</span> <span class="pre">BRIDGE</span></code>   -    hiện fail-mode cho BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">del-fail-mode</span> <span class="pre">BRIDGE</span></code>   -    xóa fail-mode cho BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">set-fail-mode</span> <span class="pre">BRIDGE</span> <span class="pre">MODE</span></code> - thiết lập fail-mode cho BRIDGE thành MODE</p>
</div>
<div class="section" id="manager-commands">
<h3>Manager commands:<a class="headerlink" href="#manager-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get-manager</span></code>       -         hiện managers</p>
<p><code class="docutils literal notranslate"><span class="pre">del-manager</span></code>      -         xóa managers</p>
<p><code class="docutils literal notranslate"> <span class="pre">set-manager</span> <span class="pre">TARGET...</span></code>  -    thiết lập danh sách các managers từ TARGET…</p>
</div>
<div class="section" id="ssl-commands">
<h3>SSL commands:<a class="headerlink" href="#ssl-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get-ssl</span> </code>       -             hiện cấu hình cài đặt SSL</p>
<p><code class="docutils literal notranslate"><span class="pre">del-ssl</span></code>            -         xóa cấu hình cài đặt SSL</p>
<p><code class="docutils literal notranslate"><span class="pre">set-ssl</span> <span class="pre">PRIV-KEY</span> <span class="pre">CERT</span> <span class="pre">CA-CERT</span></code> - cài đặt cấu hình SSL</p>
</div>
<div class="section" id="auto-attach-commands">
<h3>Auto Attach commands:<a class="headerlink" href="#auto-attach-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">add-aa-mapping</span> <span class="pre">BRIDGE</span> <span class="pre">I-SID</span> <span class="pre">VLAN</span> </code> -  add Auto Attach mapping to BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">del-aa-mapping</span> <span class="pre">BRIDGE</span> <span class="pre">I-SID</span> <span class="pre">VLAN</span></code> - delete Auto Attach mapping VLAN from BRIDGE</p>
<p><code class="docutils literal notranslate"><span class="pre">get-aa-mapping</span> <span class="pre">BRIDGE</span></code>         -     get Auto Attach mappings from BRIDGE</p>
</div>
<div class="section" id="switch-commands">
<h3>Switch commands:<a class="headerlink" href="#switch-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">emer-reset</span></code>         -         reset switch về trạng thái tốt nhất đã biết</p>
</div>
<div class="section" id="database-commands">
<h3>Database commands:<a class="headerlink" href="#database-commands" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">TBL</span> <span class="pre">[REC]</span></code>        -      liệt kê RECord (hoặc tất cả records) trong TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">TBL</span> <span class="pre">CONDITION...</span></code>   -    liệt kê records thỏa mãn CONDITION trong TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">get</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">COL[:KEY]</span></code>   -    hiện giá trị cột của RECord trong TBL</p>
<p><code class="docutils literal notranslate"> <span class="pre">set</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">COL[:KEY]=VALUE</span></code> - đặt giá trị cột của RECord trong TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">COL</span> <span class="pre">[KEY=]VALUE</span></code> - thêm (KEY=)VALUE vào cột của RECord trong TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">remove</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">COL</span> <span class="pre">[KEY=]VALUE</span></code> -  loại bỏ (KEY=)VALUE từ cột</p>
<p><code class="docutils literal notranslate"><span class="pre">clear</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">COL</span> </code>    -      dọn sạch giá trị cột của RECord trong TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">TBL</span> <span class="pre">COL[:KEY]=VALUE</span></code> - khởi tạo record mới</p>
<p><code class="docutils literal notranslate"> <span class="pre">destroy</span> <span class="pre">TBL</span> <span class="pre">REC</span></code>       -      xóa RECord từ TBL</p>
<p><code class="docutils literal notranslate"><span class="pre">wait-until</span> <span class="pre">TBL</span> <span class="pre">REC</span> <span class="pre">[COL[:KEY]=VALUE]</span></code> -  đợi đến khi điều kiện đúng</p>
<p>** Các lệnh cơ sở dữ liệu tiềm ẩn không an toàn yêu cầu tùy chọn –force. **</p>
</div>
<div class="section" id="options">
<h3>Options:<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--db=DATABASE</span> </code>     -         kết nối tới DATABASE                 (mặc định: unix:/ovs/var/run/openvswitch/db.sock)</p>
<p><code class="docutils literal notranslate"><span class="pre">--no-wait</span> </code>         -         không đợi ovs-vswitchd cấu hình lại</p>
<p><code class="docutils literal notranslate"><span class="pre">--retry</span></code>          -           luôn cố gắng kết nối đến máy chỉ</p>
<p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--timeout=SECS</span> </code>   -      đợi tối đa SECS giây cho ovs-vswitchd</p>
<p><code class="docutils literal notranslate"><span class="pre">--dry-run</span> </code>       -           không commit changes tới database</p>
<p><code class="docutils literal notranslate"><span class="pre">--oneline</span></code>        -           in chính xác một dòng đầu ra cho mỗi lệnh</p>
</div>
<div class="section" id="output-formatting-options">
<h3>Output formatting options:<a class="headerlink" href="#output-formatting-options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--format=FORMAT</span></code>    -     đặt định dạng output là FORMAT            (“table”, “html”, “csv”, or “json”)</p>
<p><code class="docutils literal notranslate"> <span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--data=FORMAT</span></code>     -      đặt định dạng table cell output là     FORMAT (“string”, “bare”, or “json”)</p>
<p><code class="docutils literal notranslate"><span class="pre">--no-headings</span></code>        -       bỏ qua hàng tiêu đề bảng</p>
<p><code class="docutils literal notranslate"><span class="pre">--pretty</span></code>        -           pretty-print JSON ở output</p>
<p><code class="docutils literal notranslate"><span class="pre">--bare</span> </code>          -           tương đương với “–format=list –data=bare –no-headings”</p>
</div>
<div class="section" id="logging-options">
<h3>Logging options:<a class="headerlink" href="#logging-options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">-vSPEC</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose=SPEC</span></code>  -  đặt logging levels</p>
<p><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>     -       đặt mức độ chi tiết tối đa</p>
<p><code class="docutils literal notranslate"><span class="pre">--log-file[=FILE]</span></code>  -      cho phép ghi log vào FILE               (mặc định: /ovs/var/log/openvswitch/ovs-vsctl.log)</p>
<p><code class="docutils literal notranslate"><span class="pre">--syslog-target=HOST:PORT</span></code> -  cũng gửi syslog msgs tới HOST:PORT qua UDP</p>
<p><code class="docutils literal notranslate"><span class="pre">--no-syslog</span> </code>    -        tương đương với –verbose=vsctl:syslog:warn</p>
</div>
<div class="section" id="active-database-connection-methods">
<h3>Active database connection methods:<a class="headerlink" href="#active-database-connection-methods" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">tcp:IP:PORT</span></code>      -       PORT at remote IP</p>
<p><code class="docutils literal notranslate"><span class="pre">ssl:IP:PORT</span></code>      -       SSL PORT at remote IP</p>
<p><code class="docutils literal notranslate"> <span class="pre">unix:FILE</span></code>         -      Unix domain socket named FILE</p>
</div>
<div class="section" id="passive-database-connection-methods">
<h3>Passive database connection methods:<a class="headerlink" href="#passive-database-connection-methods" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ptcp:PORT[:IP]</span></code>    -      listen to TCP PORT on IP</p>
<p><code class="docutils literal notranslate"> <span class="pre">pssl:PORT[:IP]</span></code>      -    listen for SSL on PORT on IP</p>
<p><code class="docutils literal notranslate"><span class="pre">punix:FILE</span> </code>       -      listen on Unix domain socket FILE</p>
</div>
<div class="section" id="pki-configuration-required-to-use-ssl">
<h3>PKI configuration (required to use SSL):<a class="headerlink" href="#pki-configuration-required-to-use-ssl" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"> <span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--private-key=FILE</span></code> - file with private key</p>
<p><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--certificate=FILE</span></code> - file with certificate for private key</p>
<p><code class="docutils literal notranslate"> <span class="pre">-C</span></code>, <code class="docutils literal notranslate"><span class="pre">--ca-cert=FILE</span> </code>   -  file with peer CA certificate</p>
</div>
<div class="section" id="ssl-options">
<h3>SSL options:<a class="headerlink" href="#ssl-options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--ssl-protocols=PROTOS</span></code> - danh sách SSL protocols để enable</p>
<p><code class="docutils literal notranslate"><span class="pre">--ssl-ciphers=CIPHERS</span></code> -  danh sách SSL ciphers để enable</p>
</div>
<div class="section" id="other-options">
<h3>Other options:<a class="headerlink" href="#other-options" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"> <span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span> </code>       -          hiển thị hướng dẫn</p>
<p><code class="docutils literal notranslate"> <span class="pre">-V</span></code>, <code class="docutils literal notranslate"><span class="pre">--version</span> </code>    -         hiển thị thông tin phiên bản</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, fago.labs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>