

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cài đặt FRRouting từ source &mdash; fago-labs-blog v1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cài đặt FRRouting từ binary" href="frr-install-from-binary-guide.html" />
    <link rel="prev" title="Cài đặt FRRouting" href="../frr-install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> fago-labs-blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ovs/ovs.html">OVS Explaination</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../frrouting.html">FRRouting Explaination</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../frr-install.html">Cài đặt FRRouting</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cài đặt FRRouting từ source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chuan-bi">Chuẩn bị</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cai-dat-tren-ubuntu">Cài đặt trên Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="frr-install-from-binary-guide.html">Cài đặt FRRouting từ binary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../frr-ospf-and-rip-use-guide.html">Cách sử dụng FRRouting</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">fago-labs-blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../frrouting.html">FRRouting Explaination</a> &raquo;</li>
        
          <li><a href="../frr-install.html">Cài đặt FRRouting</a> &raquo;</li>
        
      <li>Cài đặt FRRouting từ source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/frrouting/frr-install/frr-install-from-source-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cai-dat-frrouting-tu-source">
<h1>Cài đặt FRRouting từ source<a class="headerlink" href="#cai-dat-frrouting-tu-source" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chuan-bi">
<h2>Chuẩn bị<a class="headerlink" href="#chuan-bi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Máy ảo cấu hình: 2 CPU, 2GB RAM, 2 card mạng (1 NAT và 1 private)</p></li>
<li><p>Hệ điều hành: Ubuntu Server 18.04</p></li>
<li><p>Máy ảo có kết nối internet</p></li>
</ul>
</div>
<div class="section" id="cai-dat-tren-ubuntu">
<h2>Cài đặt trên Ubuntu<a class="headerlink" href="#cai-dat-tren-ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Chạy các lệnh sau</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#Install dependencies
sudo apt update -y
sudo apt-get install -y \
git autoconf automake libtool make libreadline-dev texinfo \
pkg-config libpam0g-dev libjson-c-dev bison flex python3-pytest \
libc-ares-dev python3-dev libsystemd-dev python-ipaddress python3-sphinx \
install-info build-essential libsystemd-dev libsnmp-dev perl libcap-dev

#install git
sudo apt install -y git

#Source install
sudo apt install -y cmake
sudo apt-get install -y libpcre3-dev libpcre3

git clone https://github.com/CESNET/libyang.git
cd libyang
mkdir build; cd build
cmake -DENABLE_LYD_PRIV=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr \
    -D CMAKE_BUILD_TYPE:String=&quot;Release&quot; ..
make
sudo make install

#Protobuf
sudo apt-get install -y protobuf-c-compiler libprotobuf-c-dev

#ZeroMQ
sudo apt-get install -y libzmq5 libzmq3-dev

#Building &amp; Installing FRR
#Add FRR user and groups

sudo groupadd -r -g 92 frr
sudo groupadd -r -g 85 frrvty
sudo adduser --system --ingroup frr --home /var/run/frr/ \
--gecos &quot;FRR suite&quot; --shell /sbin/nologin frr
sudo usermod -a -G frrvty frr

#compile
git clone https://github.com/frrouting/frr.git frr
cd frr
./bootstrap.sh
./configure \
    --prefix=/usr \
    --includedir=\${prefix}/include \
    --enable-exampledir=\${prefix}/share/doc/frr/examples \
    --bindir=\${prefix}/bin \
    --sbindir=\${prefix}/lib/frr \
    --libdir=\${prefix}/lib/frr \
    --libexecdir=\${prefix}/lib/frr \
    --localstatedir=/var/run/frr \
    --sysconfdir=/etc/frr \
    --with-moduledir=\${prefix}/lib/frr/modules \
    --with-libyang-pluginsdir=\${prefix}/lib/frr/libyang_plugins \
    --enable-configfile-mask=0640 \
    --enable-logfile-mask=0640 \
    --enable-snmp=agentx \
    --enable-multipath=64 \
    --enable-user=frr \
    --enable-group=frr \
    --enable-vty-group=frrvty \
    --with-pkg-git-version \
    --with-pkg-extra-version=-MyOwnFRRVersion
make
sudo make install

#Install FRR configuration files
sudo install -m 775 -o frr -g frr -d /var/log/frr
sudo install -m 775 -o frr -g frrvty -d /etc/frr
sudo install -m 640 -o frr -g frrvty tools/etc/frr/vtysh.conf /etc/frr/vtysh.conf
sudo install -m 640 -o frr -g frr tools/etc/frr/frr.conf /etc/frr/frr.conf
sudo install -m 640 -o frr -g frr tools/etc/frr/daemons.conf /etc/frr/daemons.conf
sudo install -m 640 -o frr -g frr tools/etc/frr/daemons /etc/frr/daemons
</pre></div>
</div>
<p>Sửa file /etc/sysctl.conf</p>
<div class="figure align-default">
<img alt="FRRouting" src="https://user-images.githubusercontent.com/41882267/98118250-8a30ed00-1edd-11eb-8faa-62c34840b52a.png" />
</div>
<p>Sử dụng lệnh sau để áp dụng thay đổi trong file sysctl.conf</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sysctl</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Thêm MPLS kernel modules bằng cách sửa file /etc/modules-load.d/modules.conf</p>
<div class="figure align-default">
<img alt="FRRouting" src="https://user-images.githubusercontent.com/41882267/98448577-8c09e300-215f-11eb-984c-595b5a8f1209.png" />
</div>
<p>Load lại kernel modules bằng lệnh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">modprobe</span> <span class="n">mpls</span><span class="o">-</span><span class="n">router</span> <span class="n">mpls</span><span class="o">-</span><span class="n">iptunnel</span>
</pre></div>
</div>
<p>Bật MPLS Forwarding bằng cách thêm các dòng sau vào file /etc/sysctl.conf</p>
<div class="figure align-default">
<img alt="FRRouting" src="https://user-images.githubusercontent.com/41882267/98448639-0aff1b80-2160-11eb-8783-2baef09d5071.png" />
</div>
<p>Lưu ý: ens33 là tên 1 card mạng trên máy được cài đặt, có thể thay đổi tuỳ vào máy đó. Nếu máy có nhiều hơn 1 card mạng, muốn enable thêm card nào thì thêm dòng với cú pháp tương tự.</p>
<p>Sử dụng lệnh sau để áp dụng thay đổi trong file sysctl.conf</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sysctl</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Install service files bằng lệnh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">install</span> <span class="o">-</span><span class="n">m</span> <span class="mi">644</span> <span class="n">tools</span><span class="o">/</span><span class="n">frr</span><span class="o">.</span><span class="n">service</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">frr</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="FRRouting" src="https://user-images.githubusercontent.com/41882267/98448729-dc357500-2160-11eb-9e4d-12c6e81b3a67.png" />
</div>
<p>Lưu ý: Phải chạy lệnh trên trong folder của frr nếu không sẽ bị báo lỗi</p>
<p>Enable và start frr bằng lệnh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">frr</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">frr</span>
</pre></div>
</div>
<p>Kiểm tra frr bằng lệnh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">status</span> <span class="n">frr</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="FRRouting" src="https://user-images.githubusercontent.com/41882267/98448777-45b58380-2161-11eb-836d-32f4cb2ba943.png" />
</div>
<p>Nếu status của frr như trên tức là đã cài đặt thành công frr.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="frr-install-from-binary-guide.html" class="btn btn-neutral float-right" title="Cài đặt FRRouting từ binary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../frr-install.html" class="btn btn-neutral float-left" title="Cài đặt FRRouting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, fago.labs

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>